# RollerCoaster.Administration.Proxy

./: README.md  RollerCoaster.Administration.Proxy.sln
RollerCoaster.Administration.Proxy/: AdministrationProxyService.cs  IAdministrationProxyService.cs  RollerCoaster.Administration.Proxy.csproj
RollerCoaster.Administration.Proxy.Runner/: Program.cs  RollerCoaster.Administration.Proxy.Runner.csproj  appsettings.DEBUG.json  appsettings.json
RollerCoaster.Administration.Proxy.Runner/Services/: HostApplicationLifetime.cs
RollerCoaster.Administration.Proxy.Tests/: AdministrationProxyServiceTests.cs  RollerCoaster.Administration.Proxy.Tests.csproj
RollerCoaster.Administration.Proxy.Tests/Configurators/: AdministrationProxyOptionsConfiguratorTests.cs
RollerCoaster.Administration.Proxy.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
RollerCoaster.Administration.Proxy/Configurators/: AdministrationProxyOptionsConfigurator.cs
RollerCoaster.Administration.Proxy/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Administration.Proxy/Models/: AdministrationProxyOptions.cs  ProxyOptions.cs
RollerCoaster.Administration.Proxy/Models/TelemetryQuery/: TelemetryQueryRequest.cs  TelemetryQueryResponse.cs
RollerCoaster.Administration.Proxy/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackageCI.ps1
