<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/RollerCoaster.Administration.Proxy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Administration Proxy Service utlizing durable rest.

      Methods
      * AdminAuthorizedAsync
      * LogAsync
      * TelemetryQueryAsync
     
      Features
      * Polciy based retrys and timeouts.
      * Logs for all successful and exceptional runs
      * Telemetry for all calls
    
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="[5.1.0, 6.0.0)" />
    <PackageReference Include="DickinsonBros.DurableRest.Abstractions" Version="[5.0.0, 6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.8, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.8, 4.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[4.7.2, 5.0.0)" />
  </ItemGroup>

</Project>
